local antispam = {}

function nogoto(player,cmd,...)
	local args = {...}
	
	if (cmd == "nogoto") then
		if #args == 0 then
			state = not getElementData(player,"nogoto") --Get the opposite of the results.
		elseif type(args[1]) == "string" then
			if args[1] == "enable" then
				state = true
			elseif args[1] == "disable" then
				state = false
			else
				outputChatBox("Usage: /nogoto [enable/disable]",player,255,0,0)
				return
			end
		end
		
		setElementData(player,"nogoto",state)
		exports.accounts:setAccountData(player,"nogoto",state)
	elseif (cmd == "goto") then
		local name = args[1]
		
		if name then
			--Let's try to find the player (and use our new "part name" export)
			target = exports.utils:findPlayer(name)
			if target and isElement(target) then
				if getElementData(player,"nogoto") == false then
					outputChatBox(getPlayerName(target).." has his nogoto disabled. Ask him to enable it in order to teleport.",player,255,0,0)
					return
				end
				
				if (antispam[player]) then
					local seconds = getTimerDetails(antispam[player])
					seconds = math.floor(seconds/1000)
					outputChatBox("You recently just teleported to a player, you must wait "..seconds.." seconds until you can teleport again.",player,255,0,0)
					return
				end
				
				if target == player then
					outputChatBox("You can't teleport to yourself, silly!",player,255,0,0)
					return
				end
				
				local x,y,z = getElementPosition(target)
				local int = getElementInterior(target)
				local dim = getElementDimension(target)
				
				setElementPosition(player,x,y,z)
				setElementInterior(player,int)
				setElementDimension(player,dim)
				antispam[player] = setTimer(function(player) antispam[player] = nil end, 60000, 1, player)
				outputChatBox("You have teleported to "..getPlayerName(target),player,255,255,0)
				outputChatBox(getPlayerName(player).." has teleported to you.",target,255,255,0)
			else
				outputChatBox(name.." not found. Please try again.",player,255,0,0)
				return
			end
		else
			outputChatBox("Usage: /goto playername",player,255,0,0)
			return
		end
	end
end
addCommandHandler("nogoto",nogoto)
addCommandHandler("goto",nogoto)