--[[
	Project: SourceMode
	Version: 1.0
	Last Edited: 29/10/2014 (Jack)
	Authors: Jack
]]--

addEvent("onPlayerLoggedIn",true)
addEvent("logoutPlayer",true)
addEvent("changeCharacter",true)

function onStart()
	for k,v in ipairs(getElementsByType("player")) do
		if (exports.accounts:isPlayerLoggedIn(v) and exports.accounts:isPlayerSpawned(v)) then
			setTimer(triggerClientEvent,250,1,v,"onUCPStart",v,true)
		end
	end
end
addEventHandler("onResourceStart",resourceRoot,onStart)

function onPlayerLogin()
	if not client or not isElement(client) then return false end
	
	local account = getPlayerAccount(client)
	local lastLogin = getAccountData(client,"lastLogin")
	local playtime = getAccountData(client,"playtime")
	
	triggerClientEvent(client,"updateAccounts",client,account,lastLogin,playtime)
end
addEventHandler("onPlayerLoggedIn",root,onPlayerLogin)

function logoutPlayer(player)
	exports.accounts:logoutPlayer(player)
end
addEventHandler("logoutPlayer",root,logoutPlayer)

function changeCharacter(player)
	if not player or not isElement(player) then error("Player not found.") end
	exports.accounts:changeCharacter(player)
end
addEventHandler("changeCharacter",root,changeCharacter)