--[[
	Project: SourceMode
	Version: 1.0
	Last Edited: 26/10/2014 (Jack)
	Authors: Jack
]]--

--[[
	Server Events
	Used for triggerClientEvents and triggerEvent.
]]
addEvent("onPlayerAttemptLogin",true)
addEvent("onPlayerAttemptLogout",true)
addEvent("onPlayerAttemptRegister",true)
addEvent("onPlayerAttemptRecovery",true)
addEvent("onAccountDataLoaded",true)
addEvent("checkUsernameAvailability",true)

--[[
	Local Vars
	nuff said.
]]
local REGISTER_WAITTIME = 60 -- Registration limit between account registrations (to prevent players making multiple accounts quickly).
local usernameCache = {} --Store all accounts usernames into this table
local USERNAME_LIMIT = 3 --Must be more than 3 chars!
local _logIn = logIn --Override the logIn function to our own! :D
local _logOut = logOut --Override! :D
local cameras = {
["main"] = {1966.75, 1542.8964, 36.1860, 2004.1992, 1541.3876, 13.5907},
["character"] = {1996.044, 1577.8408, 18.8291,1994.5673, 1579.4492, 17.5697}
}

--[[
	onStart
	Handles player's camera view and disables the hud. Also pulls all usernames from the database.
]]
function onStart()
	for k,v in ipairs(getElementsByType("player")) do
		setTimer(switchCamera,250,1,v,"main")
		showPlayerHudComponent(v,"all",false)
	end
	
	--Cache all usernames
	local connection = exports.database:getConnection()
	if not connection then return false end --We'll cache another time.
	
	dbQuery(cacheUsernames,{},connection,"SELECT username FROM accounts ORDER BY username ASC")
end
addEventHandler("onResourceStart",resourceRoot,onStart)

addEventHandler("onPlayerJoin",root,
function()
	switchCamera(source,"main")
	showPlayerHudComponent(source,"all",false)
	triggerClientEvent(client,"setPlayerGaming",client,true)
end)

--[[
	cacheUsernames
	Stores all account usernames to a table for later use.
]]
function cacheUsernames(query)
	local results = dbPoll(query,-1)
	if (results) then
		for k,v in ipairs(results) do
			usernameCache[v.username] = true
		end
	end
end

--[[
	onStop
	Deals with the player (such as force saving), setting camera back to normal if they're on the main menu and so on.
]]
function onStop()
	for k,v in ipairs(getElementsByType("player")) do
		--kickPlayer(v,"Restarting...") --Force save!
		setCameraTarget(v)
		showPlayerHudComponent(v,"all",true)
		triggerEvent("onPlayerLoggedOut",v)
	end
end
addEventHandler("onResourceStop",resourceRoot,onStop)

--[[
	logIn
	Custom login system. Handles the login stages of the player and pulls data for characters.
]]
function logIn(username,password,remember,encrypted)
	--Check if we have a database connection
	local connection = exports.database:getConnection()
	if not (connection) then
		triggerClientEvent(client,"returnUpdateStatus",client,"login","A networking issue has occured. Please contact an admin. (Err: #01)")
		return
	end

	--Check if the username, password and etc was passed through.
	if (username) and (password) and (type(encrypted) == "boolean") then
		local username = username:lower()
		
		if not encrypted then
			password = sha256(password)
			encrypted = true
		end
		
		if remember == nil then
			remember =  true
		end
		
		--Check if the username exists
		local query = dbQuery(connection,"SELECT * FROM accounts WHERE username=? LIMIT 1",username)
		local results = dbPoll(query,-1) --If your server experiences major lag (and i mean, MAJOR LAG), tell me.
		if not results then
			triggerClientEvent(client,"returnUpdateStatus",client,"login","An unexpected network issue has been detected. Please contact an admin. (Err: #02")
			return
		elseif results and #results == 0 then
			triggerClientEvent(client,"returnUpdateStatus",client,"login","The username "..username.." is not registered!")
			return
		end
		
		if (results[1].password == password) then
			if (results[1].banned == 1) then
				triggerClientEvent(client,"returnUpdateStatus",client,"login","This account is banned!")
				return
			end
			
			--Make sure we don't allow double-logins! (FUTURE PROJECT)
			setElementData(client,"username",username)
			setElementData(client,"ID",results[1].id)
			dbExec(connection,"UPDATE accounts SET serial=? WHERE username=?",getPlayerSerial(client),username)
			triggerClientEvent(client,"returnUpdateStatus",client,"login","Handshaking...")
			triggerClientEvent(client,"updatePlayerCache",client,username,password,remember)
			if (isAccountDataLoaded(username)) then
				triggerEvent("onAccountDataLoaded",client,username)
			else
				loadAccountData(client,username)
			end
			triggerEvent("onPlayerLoggedIn",client)
		else
			triggerClientEvent(client,"returnUpdateStatus",client,"login","Incorrect password! Please try again.")
			return
		end
	end
end
addEventHandler("onPlayerAttemptLogin",root,logIn)

function logOut()
	if (isPlayerLoggedIn(client)) then
		triggerClientEvent(client,"characters:toggleGUI",client,"all",true,false)
		triggerClientEvent(client,"accounts:toggleGUI",client,"login",true,true)
		triggerClientEvent(client,"setPlayerGaming",client,false)
		triggerEvent("onPlayerLoggedOut",client)
		switchCamera(client,"main")
		showPlayerHudComponent(client,"all",false)
		removeElementData(client,"username")
		removeElementData(client,"ID")
		return true
	else
		return false
	end
end
addEventHandler("onPlayerAttemptLogout",root,logOut)

--[[
	onAccountDataLoaded
	Triggers client event for characters when the data has been loaded.
]]
function onAccountDataLoaded(username)
	if source and isElement(source) and username then
		--Characters will handle it from here
		triggerClientEvent(source,"accounts:toggleGUI",source,"all",true,false)
	end
end
addEventHandler("onAccountDataLoaded",root,onAccountDataLoaded)

--[[
	register
	Custom register system. Handles player's register data and checks if the username is available. From there, we make the account.
]]
function register(username,password,email)
	--Make sure we have a database connection
	local connection = exports.database:getConnection()
	if not connection then
		triggerClientEvent(client,"returnUpdateStatus",client,"register","A networking issue has occured. Please contact an admin. (Err: #03)")
		return
	end
	
	if (username) and (password) then
		--Make sure the username doesn't exist
		if (usernameCache[username]) then
			triggerClientEvent(client,"returnUpdateStatus",client,"register",username.." is already registered! Please choose another username.")
			return
		end
		
		password = sha256(password)
		
		--Create the account
		if (dbExec(connection,"INSERT INTO accounts (username,password,email,lastlogin) VALUES (?,?,?,now())",username,password,email or "NULL")) then
			triggerClientEvent(client,"onAccountRegistered",client,true,username,password)
		else
			triggerClientEvent(client,"returnUpdateStatus",client,"register","A network issue has occured. Please contact an admin. (Err: #04)")
			return
		end
	end --If you want to return an error, change this!
end
addEventHandler("onPlayerAttemptRegister",root,register)

--FUTURE NOTE: We'll have to do some PHP stuff with this (meaning the hoster might need a email service)
function recover(username,email)
	--Handle recovery crap here
end
addEventHandler("onPlayerAttemptRecovery",root,recover)

local switchTimers = {}
function switchCamera(player,camera)
	if source then
		player = source
	end
	
	if player and isElement(player) then
		if (cameras[camera]) then
			--First, clear any current timers
			if (switchTimers[player]) then
				for k,v in ipairs(switchTimers) do
					killTimer(v)
				end
			else
				switchTimers[player] = {}
			end
			
			--Now, do the epic camera stuff
			local x,y,z,lX,lY,lZ = cameras[camera][1],cameras[camera][2],cameras[camera][3],cameras[camera][4],cameras[camera][5],cameras[camera][6]
			fadeCamera(player,false,1.0,0,0,0)
			switchTimers[player]["fade"] = setTimer(fadeCamera,1000,1,player,true,1)
			switchTimers[player]["matrix"] = setTimer(setCameraMatrix,1000,1,player,x,y,z,lX,lY,lZ)
		end
	end
end

--[[
	checkUsername
	A client->server function to determine if a username is available for register.
]]
function checkUsername(username)
	if username and #username >= USERNAME_LIMIT then
		local username = username:lower()
		if (usernameCache[username]) then
			available = false
		else
			available = true
		end
		triggerClientEvent(client,"returnUsernameAvailability",client,username,available)
	else
		return false
	end
end
addEventHandler("checkUsernameAvailability",root,checkUsername)